<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://iconscout.com/icon/google-160">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <title>Todo App</title>

</head>
<body>
    <div class="full-body">
        <div class="heading-section">
            <h3>Ts-React Todo App</h3>
        </div>

        <div class="title">
            <div class="first-row">
                <p>Title</p>
                <p class="deadline">Deadline</p>

            </div>

            <div class="second-row">
                <div class="go">
                    <p>Go and Get Vergies</p>
                </div>

                <div class="number">
                    <p>20</p>
                    <i class="fa-solid fa-trash-can"></i>
                </div>
            </div>
        </div>

        <div class="last-page">
            <div class="icon-closed"><i class="fa-solid fa-circle-xmark"></i></div>
            <form>
                <div>
                    <label for="text">Todo Title</label>
                    <input type="text">
                </div>

                <div>
                    <label for="text">Todo Deadline(In Days)</label>
                    <input type="text" placeholder="0">
                </div>

                <button>Add New Task</button>
            </form>

        </div>

    </body>

    
    
  
</body>
</html>